multmatrix([[1, 0, 0, -3.2], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			color([0.752941, 0.752941, 0.752941, 1]) {
				difference() {
					hull() {
						group() {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.5, r1 = 2.25, r2 = 2.25, center = false);
								}
								multmatrix([[1, 0, 0, 6.4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 0.5, r1 = 2.25, r2 = 2.25, center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			color([0.752941, 0.752941, 0.752941, 1]) {
				difference() {
					hull() {
						group() {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 3.5, r1 = 2, r2 = 2, center = false);
								}
								multmatrix([[1, 0, 0, 6.4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 3.5, r1 = 2, r2 = 2, center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -11.5], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				color([0.752941, 0.752941, 0.752941, 1]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 12.5, r1 = 0.215, r2 = 0.215, center = false);
				}
				multmatrix([[1, 0, 0, 5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					color([0.752941, 0.752941, 0.752941, 1]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 12.5, r1 = 0.215, r2 = 0.215, center = false);
					}
				}
			}
		}
	}
}

