multmatrix([[1, 0, 0, -28], [0, 1, 0, -9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
	group() {
		difference() {
			difference() {
				color([0.282353, 0.282353, 0.282353, 1]) {
					cube(size = [57, 18, 7], center = false);
				}
				multmatrix([[1, 0, 0, 5], [0, 1, 0, -1], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					color([0.282353, 0.282353, 0.282353, 1]) {
						cube(size = [47.4, 1.5, 6], center = false);
					}
				}
				multmatrix([[1, 0, 0, 1.5], [0, 1, 0, -1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
					color([0.282353, 0.282353, 0.282353, 1]) {
						cube(size = [2, 5, 4.5], center = false);
					}
				}
				multmatrix([[1, 0, 0, 53.5], [0, 1, 0, -1], [0, 0, 1, 1], [0, 0, 0, 1]]) {
					color([0.282353, 0.282353, 0.282353, 1]) {
						cube(size = [2, 5, 4.5], center = false);
					}
				}
				multmatrix([[1, 0, 0, -0.5], [0, 1, 0, 17.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
						color([0.282353, 0.282353, 0.282353, 1]) {
							cube(size = [58, 1, 2], center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, -0.5], [0, 1, 0, 17.8], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					color([0.282353, 0.282353, 0.282353, 1]) {
						cube(size = [58, 1, 2], center = false);
					}
				}
				multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.1], [0, 0, 1, 6.8], [0, 0, 0, 1]]) {
					color([0.282353, 0.282353, 0.282353, 1]) {
						cube(size = [58, 6, 0.3], center = false);
					}
				}
				multmatrix([[1, 0, 0, 2], [0, 1, 0, 15.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						color([0.282353, 0.282353, 0.282353, 1]) {
							cube(size = [1, 1, 4.1], center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 54.5], [0, 1, 0, 16], [0, 0, 1, 3], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						color([0.282353, 0.282353, 0.282353, 1]) {
							cube(size = [1, 1, 4.1], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 1], [0, 1, 0, 16], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				color([0.282353, 0.282353, 0.282353, 1]) {
					cube(size = [55, 3, 17], center = false);
				}
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 4.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				color([0.282353, 0.282353, 0.282353, 1]) {
					cube(size = [3, 18, 17], center = false);
				}
			}
			multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 4.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				color([0.282353, 0.282353, 0.282353, 1]) {
					cube(size = [2, 18, 4.5], center = false);
				}
			}
			multmatrix([[1, 0, 0, 55], [0, 1, 0, 4.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				color([0.282353, 0.282353, 0.282353, 1]) {
					cube(size = [3, 18, 17], center = false);
				}
			}
			multmatrix([[1, 0, 0, 54.5], [0, 1, 0, 4.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				color([0.282353, 0.282353, 0.282353, 1]) {
					cube(size = [2, 18, 4.5], center = false);
				}
			}
			multmatrix([[1, 0, 0, 1], [0, 1, 0, 6.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				color([0.282353, 0.282353, 0.282353, 1]) {
					cube(size = [55, 18, 2.1], center = false);
				}
			}
			multmatrix([[1, 0, 0, 1], [0, 1, 0, 13], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				color([0.282353, 0.282353, 0.282353, 1]) {
					cube(size = [55, 3.1, 3], center = false);
				}
			}
			multmatrix([[1, 0, 0, 11.6], [0, 1, 0, 17], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				group() {
					color([0.282353, 0.282353, 0.282353, 1]) {
						cube(size = [8, 1, 3], center = false);
					}
					multmatrix([[1, 0, 0, 3], [0, 1, 0, -2], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
						color([0.282353, 0.282353, 0.282353, 1]) {
							cube(size = [2, 2, 1], center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 37.4], [0, 1, 0, 17], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				group() {
					color([0.282353, 0.282353, 0.282353, 1]) {
						cube(size = [8, 1, 3], center = false);
					}
					multmatrix([[1, 0, 0, 3], [0, 1, 0, -2], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
						color([0.282353, 0.282353, 0.282353, 1]) {
							cube(size = [2, 2, 1], center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 6], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 1.49], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 2.98], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 4.47], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 5.96], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 7.45], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 8.94], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 10.43], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 11.92], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 13.41], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 14.9], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 16.39], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 17.88], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 19.37], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 20.86], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 22.35], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 23.84], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 25.33], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 26.82], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 28.31], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 29.8], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 31.29], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 32.78], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 34.27], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 35.76], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 37.25], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 38.74], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 40.23], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 41.72], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 43.21], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 44.7], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 46.19], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 3, 0.2], center = false);
								}
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.79, 0.2, 5], center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 13.6], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				difference() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						color([0.827451, 0.827451, 0.827451, 1]) {
							cube(size = [4, 5, 0.2], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -2], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 1], center = false);
					}
					multmatrix([[1, 0, 0, 3], [0, 1, 0, -2], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 1], center = false);
					}
					multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 1.25], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
						color([0.827451, 0.827451, 0.827451, 1]) {
							cube(size = [2.5, 1, 0.4], center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 39.4], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				difference() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						color([0.827451, 0.827451, 0.827451, 1]) {
							cube(size = [4, 5, 0.2], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -2], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 1], center = false);
					}
					multmatrix([[1, 0, 0, 3], [0, 1, 0, -2], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cube(size = [1, 2, 1], center = false);
					}
					multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 1.25], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
						color([0.827451, 0.827451, 0.827451, 1]) {
							cube(size = [2.5, 1, 0.4], center = false);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 5], [0, 0, 1, 3.9], [0, 0, 0, 1]]) {
			group() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 1.47], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 2.94], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 4.41], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 5.88], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 7.35], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 8.82], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 10.29], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 11.76], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 13.23], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 14.7], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 16.17], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 17.64], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 19.11], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 20.58], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 22.05], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 23.52], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 24.99], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 26.46], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 27.93], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 29.4], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 30.87], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 32.34], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 33.81], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 35.28], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 36.75], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 38.22], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 39.69], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 41.16], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 42.63], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 44.1], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 45.57], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							color([0.827451, 0.827451, 0.827451, 1]) {
								cube(size = [0.5, 10, 0.2], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([0.827451, 0.827451, 0.827451, 1]) {
									cube(size = [0.5, 7.1, 1], center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15.5], [0, 1, 0, 6.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			color([0.282353, 0.282353, 0.282353, 1]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 1, r1 = 1, r2 = 1, center = false);
			}
		}
		multmatrix([[1, 0, 0, 41.5], [0, 1, 0, 6.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			color([0.282353, 0.282353, 0.282353, 1]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 1, r1 = 1, r2 = 1, center = false);
			}
		}
	}
}

