group() {
	multmatrix([[1, 0, 0, -16.51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
						difference() {
							color([0.411765, 0.411765, 0.411765, 1]) {
								cube(size = [2.54, 2.54, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								cube(size = [0.64, 0.64, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.51], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											color([0.411765, 0.411765, 0.411765, 1]) {
												polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							color([1, 0.843137, 0, 1]) {
								cube(size = [0.64, 0.64, 14], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7], [0, 0, 0, 1]]) {
								multmatrix([[0.64, 0, 0, 0], [0, 0.64, 0, 0], [0, 0, 0.64, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												color([1, 0.843137, 0, 1]) {
													polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
						difference() {
							color([0.411765, 0.411765, 0.411765, 1]) {
								cube(size = [2.54, 2.54, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								cube(size = [0.64, 0.64, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.51], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											color([0.411765, 0.411765, 0.411765, 1]) {
												polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							color([1, 0.843137, 0, 1]) {
								cube(size = [0.64, 0.64, 14], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7], [0, 0, 0, 1]]) {
								multmatrix([[0.64, 0, 0, 0], [0, 0.64, 0, 0], [0, 0, 0.64, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												color([1, 0.843137, 0, 1]) {
													polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 5.08], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
						difference() {
							color([0.411765, 0.411765, 0.411765, 1]) {
								cube(size = [2.54, 2.54, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								cube(size = [0.64, 0.64, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.51], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											color([0.411765, 0.411765, 0.411765, 1]) {
												polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							color([1, 0.843137, 0, 1]) {
								cube(size = [0.64, 0.64, 14], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7], [0, 0, 0, 1]]) {
								multmatrix([[0.64, 0, 0, 0], [0, 0.64, 0, 0], [0, 0, 0.64, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												color([1, 0.843137, 0, 1]) {
													polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 7.62], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
						difference() {
							color([0.411765, 0.411765, 0.411765, 1]) {
								cube(size = [2.54, 2.54, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								cube(size = [0.64, 0.64, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.51], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											color([0.411765, 0.411765, 0.411765, 1]) {
												polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							color([1, 0.843137, 0, 1]) {
								cube(size = [0.64, 0.64, 14], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7], [0, 0, 0, 1]]) {
								multmatrix([[0.64, 0, 0, 0], [0, 0.64, 0, 0], [0, 0, 0.64, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												color([1, 0.843137, 0, 1]) {
													polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 10.16], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
						difference() {
							color([0.411765, 0.411765, 0.411765, 1]) {
								cube(size = [2.54, 2.54, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								cube(size = [0.64, 0.64, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.51], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											color([0.411765, 0.411765, 0.411765, 1]) {
												polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							color([1, 0.843137, 0, 1]) {
								cube(size = [0.64, 0.64, 14], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7], [0, 0, 0, 1]]) {
								multmatrix([[0.64, 0, 0, 0], [0, 0.64, 0, 0], [0, 0, 0.64, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												color([1, 0.843137, 0, 1]) {
													polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 12.7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
						difference() {
							color([0.411765, 0.411765, 0.411765, 1]) {
								cube(size = [2.54, 2.54, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								cube(size = [0.64, 0.64, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.51], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											color([0.411765, 0.411765, 0.411765, 1]) {
												polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							color([1, 0.843137, 0, 1]) {
								cube(size = [0.64, 0.64, 14], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7], [0, 0, 0, 1]]) {
								multmatrix([[0.64, 0, 0, 0], [0, 0.64, 0, 0], [0, 0, 0.64, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												color([1, 0.843137, 0, 1]) {
													polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 15.24], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
						difference() {
							color([0.411765, 0.411765, 0.411765, 1]) {
								cube(size = [2.54, 2.54, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								cube(size = [0.64, 0.64, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.51], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											color([0.411765, 0.411765, 0.411765, 1]) {
												polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							color([1, 0.843137, 0, 1]) {
								cube(size = [0.64, 0.64, 14], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7], [0, 0, 0, 1]]) {
								multmatrix([[0.64, 0, 0, 0], [0, 0.64, 0, 0], [0, 0, 0.64, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												color([1, 0.843137, 0, 1]) {
													polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 17.78], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
						difference() {
							color([0.411765, 0.411765, 0.411765, 1]) {
								cube(size = [2.54, 2.54, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								cube(size = [0.64, 0.64, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.51], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											color([0.411765, 0.411765, 0.411765, 1]) {
												polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							color([1, 0.843137, 0, 1]) {
								cube(size = [0.64, 0.64, 14], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7], [0, 0, 0, 1]]) {
								multmatrix([[0.64, 0, 0, 0], [0, 0.64, 0, 0], [0, 0, 0.64, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												color([1, 0.843137, 0, 1]) {
													polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 20.32], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
						difference() {
							color([0.411765, 0.411765, 0.411765, 1]) {
								cube(size = [2.54, 2.54, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								cube(size = [0.64, 0.64, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.51], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											color([0.411765, 0.411765, 0.411765, 1]) {
												polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							color([1, 0.843137, 0, 1]) {
								cube(size = [0.64, 0.64, 14], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7], [0, 0, 0, 1]]) {
								multmatrix([[0.64, 0, 0, 0], [0, 0.64, 0, 0], [0, 0, 0.64, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												color([1, 0.843137, 0, 1]) {
													polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 22.86], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
						difference() {
							color([0.411765, 0.411765, 0.411765, 1]) {
								cube(size = [2.54, 2.54, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								cube(size = [0.64, 0.64, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.51], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											color([0.411765, 0.411765, 0.411765, 1]) {
												polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							color([1, 0.843137, 0, 1]) {
								cube(size = [0.64, 0.64, 14], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7], [0, 0, 0, 1]]) {
								multmatrix([[0.64, 0, 0, 0], [0, 0.64, 0, 0], [0, 0, 0.64, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												color([1, 0.843137, 0, 1]) {
													polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 25.4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
						difference() {
							color([0.411765, 0.411765, 0.411765, 1]) {
								cube(size = [2.54, 2.54, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								cube(size = [0.64, 0.64, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.51], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											color([0.411765, 0.411765, 0.411765, 1]) {
												polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							color([1, 0.843137, 0, 1]) {
								cube(size = [0.64, 0.64, 14], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7], [0, 0, 0, 1]]) {
								multmatrix([[0.64, 0, 0, 0], [0, 0.64, 0, 0], [0, 0, 0.64, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												color([1, 0.843137, 0, 1]) {
													polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 27.94], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
						difference() {
							color([0.411765, 0.411765, 0.411765, 1]) {
								cube(size = [2.54, 2.54, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								cube(size = [0.64, 0.64, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.51], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											color([0.411765, 0.411765, 0.411765, 1]) {
												polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							color([1, 0.843137, 0, 1]) {
								cube(size = [0.64, 0.64, 14], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7], [0, 0, 0, 1]]) {
								multmatrix([[0.64, 0, 0, 0], [0, 0.64, 0, 0], [0, 0, 0.64, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												color([1, 0.843137, 0, 1]) {
													polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 30.48], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
						difference() {
							color([0.411765, 0.411765, 0.411765, 1]) {
								cube(size = [2.54, 2.54, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								cube(size = [0.64, 0.64, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.51], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											color([0.411765, 0.411765, 0.411765, 1]) {
												polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							color([1, 0.843137, 0, 1]) {
								cube(size = [0.64, 0.64, 14], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7], [0, 0, 0, 1]]) {
								multmatrix([[0.64, 0, 0, 0], [0, 0.64, 0, 0], [0, 0, 0.64, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												color([1, 0.843137, 0, 1]) {
													polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 33.02], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
						difference() {
							color([0.411765, 0.411765, 0.411765, 1]) {
								cube(size = [2.54, 2.54, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								cube(size = [0.64, 0.64, 7], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.51], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											color([0.411765, 0.411765, 0.411765, 1]) {
												polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							color([1, 0.843137, 0, 1]) {
								cube(size = [0.64, 0.64, 14], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7], [0, 0, 0, 1]]) {
								multmatrix([[0.64, 0, 0, 0], [0, 0.64, 0, 0], [0, 0, 0.64, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												color([1, 0.843137, 0, 1]) {
													polyhedron(points = [[0, 0, 0], [1, 0, 0], [0, 1, 0], [1, 1, 0], [0.5, 0.5, 0.5]], faces = [[4, 1, 0], [4, 3, 1], [4, 2, 3], [4, 0, 2], [0, 1, 2], [2, 1, 3]], convexity = 1);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

